<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=%%GLOBAL_CharacterSet%%"
    />
    <style type="text/css">
      body,
      td {
        font-family: "Josefin Sans", sans-serif;
        font-size: 12px;
      }

      .GiftCertificate {
        border-radius: 10px;
        background-image: url("banner.png");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        border: .5px solid #ffffff;
        width: 560px;
        margin: auto;
        color: #838383;
        box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
      }

      .GiftCertificateHeader {
        padding: 10px;
      }

      .GiftIntro {
        font-size: 16px;
        font-weight: bold;
      }

      .GiftCertificateCode {
        float: right;
        text-align: right;
        width: 200px;
        font-size: 14px;
      }

      #GiftCertificateCode {
        font-weight: bold;
      }

      .GiftCertificateBody,
      .GiftCertificateDetails,
      .GiftCertificateMessage,
      .GiftCertificateShopNow {
        padding: 10px;
      }

      .GiftCertificateMessage,
      .GiftCertificateShopNow {
        padding-top: 0;
      }

      .GiftCertificateBody {
        height: 80px;
      }

      .StoreInfo,
      .StoreInfo a,
      h1,
      h1 a {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      h1 {
        font-size: 38px;
        letter-spacing: -2px;
        font-weight: normal;
        margin: 0px;
      }

      #GiftCertificateAmount {
        font-weight: bold;
        float: right;
        font-size: 40px;
      }

      .GiftCertificateFrom {
        float: right;
        text-align: right;
      }

      #GiftCertificateTo,
      #GiftCertificateFrom {
        font-weight: bold;
      }

      .GiftCertificateShopNow {
        text-align: right;
        padding-bottom: 5px;
        padding-top: 5px;
        font-weight: bold;
      }

      .GiftCertificateShopNow a {
        font-weight: normal;
      }

      .GiftCertificateExpiry {
        float: left;
        font-size: 11px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <table class="GiftCertificate">
      <tbody>
        <tr>
          <td class="GiftCertificateHeader">
            <div class="GiftCertificateCode">
              Code:
              <span id="GiftCertificateCode">XXX-XXX-XXX-XXX</span>
            </div>
            <div class="GiftIntro">Gift Certificate</div>
          </td>
        </tr>
        <tr>
          <td class="GiftCertificateBody">
            <div id="GiftCertificateAmount">€100.00</div>
            <div class="StoreInfo"><h1>BeautyFeatures.ie</h1></div>
          </td>
        </tr>
        <tr>
          <td class="GiftCertificateDetails">
            <div class="GiftCertificateFrom">
              From:
              <span id="GiftCertificateFrom">Sean O'Meara</span>
            </div>
            <div class="GiftCertificateTo">
              To:
              <span id="GiftCertificateTo">Sean O'Meara</span>
            </div>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td class="GiftCertificateMessage">
            <div id="GiftCertificateMessage">
              Merry christmas from everyone at home
            </div>
          </td>
        </tr>
        <tr>
          <td class="GiftCertificateShopNow">
            <div class="GiftCertificateExpiry">Expires on 15th Dec 2025</div>
            Redeem your gift certificate at
            <a href="https://www.beautyfeatures.ie/"
              >https://www.beautyfeatures.ie/</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
